/* Responsive Header Section */
@media (min-width:768px) {
    .header .nav i {
        display: none;
    }
}

@media (max-width:767px) {
    .header {
        padding-top: 10px;
    }
    .header .nav ul {
        display: none;
    }
    .header .nav i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width:100%;
        background-color: rgb(0 0 0 / 50%);
    } 
    .header .nav ul li a {
        padding: 20px 40px !important;
        font-size: 14px;
        border-bottom: 1px solid #fff;
        text-align: center;
    }
    .header .buttons {
        display: none;
    }
}

/* Responsive Landing Section */
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
        text-align: center;
    }
    .landing .text .content h2 {
        line-height: 1.5;
        font-size: 27px;
        font-weight: 600;
    }
    .landing .text .content p {
        line-height: 2;
        font-size: 14px;
        margin: -10px 0;
    }
}
/* Responsive Features Section */
@media (max-width: 767px) {
    .services .feat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .feat-container .card {
        /* margin: 90px auto -30px; */
        margin: 0 auto;
        width: 300px;
    }
    .services .feat-container .card img {
        max-width:100%;
    }
    .services .feat-container .info p {
        text-align: center;
        font-size:18px;
        line-height:1.7;
    }
}

/* Responsive About Section */
@media (max-width:767px) {
    .about .about-container .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-container img {
        display: none;
    }
    .about .about-container .info p {
        line-height: 1.8;
        position: absolute;
        font-size:16px;
        left:5px;
        text-align: center;
    }
}

/* Responsive Features Section */
@media (max-width: 767px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsive Reviews Section */
@media (max-width: 767px) {
    .reviews .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsive Bakers Section */
@media (max-width: 767px) {
    .bakers .one {
        display: none;
    }
}
@media (max-width: 991px) {
    .bakers .one {
        display: none;
    }
    .bakers .swiper {
        width: 700px;
    }
    .bakers .card-box .name-prof .name {
        font-size: 16px;
        font-weight: 600;
    }
    .bakers .card-box .name-prof .prof {
        font-size: 14px;
        margin-top: 5px;
    }
}

/* Responsive Footer Section */
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
    .footer .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}